Listen 8888

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/html/gpay/public"
    ServerName localhost
    Header set Access-Control-Allow-Origin "*"
	<Directory "/var/www/html/">
		AllowOverride all
	</Directory>
</VirtualHost>

<VirtualHost *:8888>
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/html/demoshop"
    ServerName localhost
	<Directory "/var/www/html/">
		AllowOverride all
	</Directory>
</VirtualHost>
