<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="mk.grabit.gpay.util.TransactionType" />

        <variable
            name="transaction"
            type="mk.grabit.gpay.data.model.Transaction" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="@color/white_50"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}">

            <ImageView
                android:id="@+id/transaction_image_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:src="@{transaction.type.equals(TransactionType.INCOME) ? @drawable/money_income : @drawable/money_outcome}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/money_outcome" />

            <TextView
                android:id="@+id/transaction_recipient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{transaction.recipient}"
                android:textColor="@color/black_800"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/transaction_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tinex" />

            <TextView
                android:id="@+id/transaction_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{transaction.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/transaction_image_view"
                app:layout_constraintTop_toBottomOf="@id/transaction_recipient"
                tools:text="Shopping" />

            <TextView
                android:id="@+id/transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{transaction.type.equals(TransactionType.OUTCOME) ? `-` + transaction.amount.toString() + `den` : `+` + transaction.amount.toString() + `den` }"
                android:textColor="@{transaction.type.equals(TransactionType.OUTCOME) ? @color/red_600 : @color/green_800}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                tools:text="123.00" />


            <!--            <TextView-->
            <!--                android:id="@+id/transaction_amount"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                android:text="@{transaction.amount.toString()}"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@id/transaction_details"-->
            <!--                app:layout_constraintStart_toEndOf="@id/transaction_image_view"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/transaction_recipient"-->
            <!--                tools:text="123.00" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/transaction_details"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:src="@drawable/ic_arrow_right"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>